<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/Main.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <header>
  <i class="fa fa-bars"></i>
<div class="mynav" id="mylinks">
  <a href="#home" class="active">Tchy<span>TECH</span></a>
  <div id="mynavbar">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>
</div>
</header>
<h2>About</h2>
</body>
</html>